<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{{ url_for('static', path='style.css') }}" />

    <!-- google icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- google icons ends -->

    <!-- header font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- header font -->
  </head>
  <body>
    <header>
      <div class="container_whole_navbar">
        <div class="container_header_left">
          <a href="/home">
            <h2 class="header_title">VideotoGIF</h2>
          </a>
        </div>
        <div class="container_header_middle">
          <p class="header_middle_link">
            <a href="/home/upload_video">Video</a>
          </p>
          <p class="header_middle_link">
            <a href="/home/youtube_video">Youtube</a>
          </p>
          <p class="header_middle_link">
            <a href="/home/youtube_channel">Channel</a>
          </p>
          <p class="header_middle_link">
            <a href="/home/google_photos">Photos</a>
          </p>
          <p class="header_middle_link">
            <a href="/subscriptions">Pricing</a>
          </p>
        </div>
        {% if user and user.name and user.picture %}
        <div class="container_header_right">
          <p>{{ user.name }}</p>
          <div class="container_profile_image">
            <img
              src="{{ user.picture }}"
              alt="Profile Image"
              style="
                height: 35px;
                width: 35px;
                border-radius: 100px;
                background-color: red;
              "
            />
          </div>
        </div>
        {% else %}
        <div class="container_header_right">
          <p class="header_right_link">
            <a href="/login">Login</a>
          </p>
          <p class="header_right_link">
            <a href="/signup">Sign Up</a>
          </p>
        </div>
        {% endif %}
      </div>
    </header>
    <div
      class="container_entire_subscriptions_page"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        padding-top: 100px;
      "
    >
      <h1 style="color: #414141; font-size: 50px">Subscriptions</h1>
      <div
        class="container_whole_cards_subscriptions"
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
        "
      >
        <div class="container_cards_options">
          <h2>Free</h2>
          <p>Free plan offers 1 user, 1 project, and 1 month of free trial</p>
          <button
            style="
              height: 50px;
              width: 300px;
              background-color: transparent;
              border: 2px solid #618768;
              border-radius: 50px;
              font-size: 18px;
            "
          >
            Choose Free Plan
          </button>

          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            uploaded videos into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> cancel </span>Convert
            yotube videos into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> cancel </span>Convert
            yotube channels entire video into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> cancel </span>Convert
            google photos video into gifs
          </p>
        </div>
        <div class="container_cards_options" style="background-color: #a7c957">
          <h2>$6.49/month</h2>
          <p>Free plan offers 1 user, 1 project, and 1 month of free trial</p>
          <button
            style="
              height: 50px;
              width: 300px;
              background-color: #f2e8cf;
              color: black;
              border: none;
              border-radius: 50px;
              font-size: 18px;
            "
          >
            Choose Plan for 1 Month
          </button>

          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            uploaded videos into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            yotube videos into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            yotube channels entire video into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            google photos video into gifs
          </p>
        </div>
        <div class="container_cards_options">
          <h2>$5.99/month</h2>
          <p>Free plan offers 1 user, 1 project, and 1 month of free trial</p>
          <button
            style="
              height: 50px;
              width: 300px;
              background-color: #007aff;
              border: none;
              border-radius: 50px;
              font-size: 18px;
            "
          >
            Choose Plan for 1 Year
          </button>

          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            uploaded videos into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            yotube videos into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            yotube channels entire video into gifs
          </p>
          <p class="subscription_items_free">
            <span class="material-symbols-outlined"> check_circle </span>Convert
            google photos video into gifs
          </p>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      background: linear-gradient(
          217deg,
          rgba(226, 189, 189, 0.8),
          rgba(209, 132, 132, 0) 70.71%
        ),
        linear-gradient(
          127deg,
          rgba(187, 214, 187, 0.8),
          rgb(0 255 0 / 0%) 70.71%
        ),
        linear-gradient(336deg, #dadbdc, rgb(0 0 255 / 0%) 70.71%);
      color: #414141;
      padding: 0;
      margin: 0;
    }
    .container_cards_options {
      height: 500px;
      width: 300px;
      border-radius: 40px;
      flex-direction: column;
      background-color: #bec1d2;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
      transition: 0.3s;
      padding: 20px;
      margin-bottom: 100px;
    }

    .container_cards_options:hover {
      transform: scale(1.02);
    }
    .subscription_items_free {
      display: flex;
      align-items: center;
      justify-content: start;
      text-align: start;
      gap: 10px;
    }

    a {
      color: #414141;
      text-decoration: none;
      cursor: pointer;
    }

    /* header */

    .container_whole_navbar {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      background-color: #ccceda;
      height: 3vw;
      width: 100vw;
      position: fixed;
      top: 0;
      z-index: 1000;
      user-select: none;
    }

    header a {
      color: #414141;
      text-decoration: none;
    }

    .container_header_left {
      grid-area: 1 / 1 / 2 / 2;
      display: flex;
      align-items: center;
      justify-content: start;
      padding-left: 100px;
    }

    .container_header_middle {
      grid-area: 1 / 2 / 2 / 3;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .container_header_right {
      grid-area: 1 / 3 / 2 / 4;
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 20px;
      padding-right: 100px;
    }

    .header_title {
      padding: 0;
      margin: 0;
    }

    .header_middle_link {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header_right_link {
      padding: 0;
      margin: 0;
    }

    /* header */
  </style>
</html>
